<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="max-w-screen-xl mx-auto px-5">
        <div class="border rounded-lg my-20 overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-50">
                        <th class="th">customer id</th>
                        <th class="th">customer</th>
                        <th class="th">joined</th>
                        <th class="th">purchased</th>
                        <th class="th">status</th>
                        <th class="th">edit</th>
                        <th class="th">delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#6142</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">muhammad umer</span>
                                <span class="email">umer@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">04.03.2021</td>
                        <td class="td subscription">monthly subscription</td>
                        <td class="td">
                            <span class="status">completed</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#3416</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user1.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">alex</span>
                                <span class="email">alex@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">04.04.2020</td>
                        <td class="td subscription">monthly subscription</td>
                        <td class="td">
                            <span class="status bg-orange-100 text-orange-700">pending</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#634534</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user2.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">shakil khan</span>
                                <span class="email">shakilkhan@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">04.03.2021</td>
                        <td class="td subscription">yearly subscription</td>
                        <td class="td">
                            <span class="status">completed</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#6435345</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user3.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">usman</span>
                                <span class="email">usman@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">01.01.2022</td>
                        <td class="td subscription">monthly subscription</td>
                        <td class="td">
                            <span class="status bg-red-100 text-red-700">canceled</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#6345435</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user4.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">rahul sharma</span>
                                <span class="email">rahul@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">04.03.2021</td>
                        <td class="td subscription">yearly subscription</td>
                        <td class="td">
                            <span class="status">completed</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                    <tr class="tbody-tr">
                        <td class="td font-medium">#634534</td>
                        <td class="td flex">
                            <div class="image-block">
                                <img src="./assets/user5.jpg" class="image" alt="user image">
                            </div>
                            <div class="ml-2.5">
                                <span class="user">alex white</span>
                                <span class="email">alexwhite@gmail.com</span>
                            </div>
                        </td>
                        <td class="td joined">04.03.2021</td>
                        <td class="td subscription">monthly subscription</td>
                        <td class="td">
                            <span class="status bg-orange-100 text-orange-700">pending</span>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-warning warning-ring rounded">edit</a>
                        </td>
                        <td class="td">
                            <a href="#" class="btn btn-danger danger-ring rounded">delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>